MauiDemoApp/MauiDemoApp/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:l="clr-namespace:MauiDemoApp"
             x:Class="MauiDemoApp.SensorsPage"
             x:DataType="l:SensorsPageViewModel"
             Title="Sensors"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotEqualConverter x:Key="IsNotConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="_rowAlert" Height=" auto" />
            <RowDefinition x:Name="_rowCaptures" Height="*" />
            <RowDefinition x:Name="_rowGoBack" Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Background="orange"
                Margin="15">
            <Label Text="Your device don't support sensors"
                   Padding="15"
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding SensorAreSupported, Converter={StaticResource IsNotConverter}}"/>
        </Border>

        <VerticalStackLayout Grid.Row="1"
                             IsEnabled="{Binding SensorAreSupported, Converter={StaticResource IsNotConverter}}">
            <HorizontalStackLayout>
                <Switch IsToggled="{Binding CaptureMovements}" />
                <Label Text="Capture movements" VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>

            <Label x:Name="mvtsResumeLabel"
                   Text="{Binding Accelerations}" />

        </VerticalStackLayout>

        <Button x:Name="_cBackPageButton" Grid.Row="2"
                Style="{StaticResource goBackStyle}" />
    </Grid>

</ContentPage>